# travelAdmin

./: pom.xml
src/main/java/xyz/ddxiong/travel/admin/common/: BaseServlet.java  CharchaterFilter.java  CheckCodeServlet.java
src/main/java/xyz/ddxiong/travel/admin/dao/: RouteMapper.java
src/main/java/xyz/ddxiong/travel/admin/pojo/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/xyz/ddxiong/travel/admin/service/: RouteService.java
src/main/java/xyz/ddxiong/travel/admin/service/impl/: RouteServiceImpl.java
src/main/java/xyz/ddxiong/travel/admin/utils/: BeanFactory.java  DaoFactory.java  MybatisUtils.java  PageBean.java  PageUtils.java  UuidUtils.java
src/main/java/xyz/ddxiong/travel/admin/web/: RouteServlet.java
src/main/resources/: beans.properties
src/main/webapp/: index.jsp
src/main/webapp/pages/home/: welcome.jsp
src/main/webapp/pages/route/: route_add.jsp  route_list.jsp  route_update.jsp
